#OpenAI API
OPENAI_KEY=your_openai_key_here
OPENAI_ORG=your_openai_org_here
OPENAI_PROJECT=your_openai_project_here
OPENAI_ASSISTANT_EMAIL=your_openai_assistant_email_here

#VectorizerAI API
VECTORIZER_API_USER=your_vectorizer_api_user_here
VECTORIZER_API_PASS=your_vectorizer_api_pass_here

#Database
DB_HOST=your_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port

#Gmail
GMAIL_USER=your_gmail_user
GMAIL_PASSWORD=your_gmail_password

#Express
PORT=express_port